{
  "id": "fleurpilot",
  "name": "FleurPilot",
  "version": "1.4.1",
  "minAppVersion": "1.13.0",
  "description": "AI writing companion with deep thinking mode.",
  "author": "gibsonchan-5",
  "isDesktopOnly": false
}
